<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h1 class="nameclass">Sumon ali</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li id="drop">
                    <a href="">About</a>
                    <div class="dropdonw">
                        <a href="">About me</a><a href="">Work</a><a href="">Address</a>
                    </div>
                </li>
                <li id="skill"><a href="">Skill</a>
                    <div class="skills">
                        <a href="">HTML</a><a href="">CSS</a>
                    </div>
                </li>
                <li id="proje"><a href="">Project</a>
                <div class="project">
                    <a href="">FB loging</a><a href="">Dropdown menu</a><a href="">Website</a><a href="">Portfolio</a>
                </div></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="welcome">
        <h1>Hello I'm a Web Developer</h1>
        <p>I'm learned HTML, CSS and i like to creat some new </p>
        <button>My Work</button>
    </section>
    <section id="Aboutme">
        <h1>About me</h1>
        <p>I'a a new Web Developer. I'm reading CST diploma in Engineering. I'm finished HTML,CSS and learning JavaScript . </p>
    </section>
    <section id="Skils">
        <h1>Skils</h1>
        <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Responsive Design</li>
        </ul>
    </section>
    <section id="project">
        <h1>My project</h1>
        <div class="project">
            <h1>Project 1</h1>
            <p>A Ecommerce website. It's my first work</p>
            <a href="#">Live Demo</a>
            <a href="#">GitHub</a>
        </div>
    </section>
    <section id="contact">
        <h1>Contact me</h1>
    <form action="">
        <input type="name" placeholder="Enter your name">
        <input type="email" placeholder="your email">
        <input type="mass" placeholder="your massage">
        <input type="button" value="Send me">
    </form>
    </section>
    <footer>
        <section id="emil">
            <h4>sbsumonbabu93@gmail.com</h4>
    </footer>
</body>
</html>